<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-03-06 20:54:30.687.pas,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\Unit2.pas=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\duMain.pas</Transaction>
    <Transaction>2010-03-06 20:54:30.687.dfm,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\Unit2.dfm=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\duMain.dfm</Transaction>
    <Transaction>2010-03-06 20:54:40.750.pas,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\fuMain.pas</Transaction>
    <Transaction>2010-03-06 20:54:40.750.dfm,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\fuMain.dfm</Transaction>
    <Transaction>2010-03-06 20:54:46.406.dproj,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\PMProject.dproj</Transaction>
    <Transaction>2010-03-06 21:23:27.546.pas,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\duMain.pas=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\duMainDBX.pas</Transaction>
    <Transaction>2010-03-06 21:23:27.546.dfm,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\duMain.dfm=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\duMainDBX.dfm</Transaction>
    <Transaction>2010-03-06 21:45:56.312.pas,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Unit1.pas=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\fuBaseChildForm.pas</Transaction>
    <Transaction>2010-03-06 21:45:56.312.dfm,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Unit1.dfm=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\fuBaseChildForm.dfm</Transaction>
    <Transaction>2010-03-07 22:56:16.828.pas,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Unit1.pas=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Utils\GloabUtils.pas</Transaction>
    <Transaction>2010-03-08 00:24:32.046.pas,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Utils\GloabUtils.pas=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Utils\Utils.pas</Transaction>
    <Transaction>2010-03-08 22:11:21.453.pas,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Unit1.pas=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Interfaces\ufInterfaces.pas</Transaction>
    <Transaction>2010-03-08 23:58:36.296.pas,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Unit2.pas=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Buzz\fuEmployee.pas</Transaction>
    <Transaction>2010-03-08 23:58:36.296.dfm,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Unit2.dfm=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Buzz\fuEmployee.dfm</Transaction>
    <Transaction>2010-03-09 22:11:03.671.pas,C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Unit1.pas=C:\Documents and Settings\qinjian\My Documents\RAD Studio\Projects\PMP\Buzz\ufEmployee.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
